{
  "name": "js-Cryptography",
  "version": "1.0.0",
  "description": "js-Cryptography",
  "scripts": {
    "serve": "lite-server",
    "start": "npm run serve"
  },
  "author": "Alex Winston",
  "license": "MIT",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
